{
  "name": "banana-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm:backend\" \"npm:frontend\"",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
